<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/timetable"
            android:title="Consultations" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/upcom"
            android:title="Book Consultation" />
        <item
            android:id="@+id/nav_leList"
            android:icon="@drawable/lec"
            android:title="Lecturers List" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chaticon"
            android:title="Messages" />

    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_pro"
                android:icon="@drawable/pro"
                android:title="Profile" />
            <item
                android:id="@+id/nav_so"
                android:icon="@drawable/lo"
                android:title="Sign Out" />
        </menu>
    </item>


</menu>
